# reload with C-b r 
unbind r
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config'

# For enabling italics
set -g default-terminal "tmux"
# enable strikethrough on text
set -as terminal-overrides ',gnome*:RGB,xterm*:smxx=\E[9m,'


# override statusbar style
set -g status-style "bg=#1a1e24"

# make sure colors are working -- I think they are but just to be sure
set -g default-terminal "tmux-256color"

# update faster 
set-option -g status-interval 1
# Nicer layout
# NOTE "center" === "centre"
set -g allow-rename off
set -g status 4 
set -g status-position top
set -g status-justify centre
#set -g status-left "#[fg=#cec711]#(echo -e 'λₙ: ->')#[fg=#ffffff] #T"
set -g window-status-separator ""

set -g status-format[0] "#[fg=#cec711]λₙ:  #[fg=#ffffff bold]  #T   #[align=left]#{W:#{E:window-status-format},#{E:window-status-current-format}} #[align=centre fg=#ce11a3]#W#[align=right fg=#ffffff]     #(date '+%a-%b-%d') "
set -g status-left-length 60
set -g status-format[1] "#[align=left  fg=#343440]#(echo -e 'λ₂'$(tail -2 /home/stelly/.zsh_history | head -1 | sed -e 's/^ *[0-9]* //' -e 's/ [0-9]*:[0-9];/ -> /');history -d $((HISTCMD-1))) #[align=right fg=blue]%H:%M %p "
set -g status-format[2] "#[align=left fg=#434340]#(echo -e 'λ₁'$(tail -1 /home/stelly/.zsh_history | sed -e 's/^ *[0-9]* //' -e 's/ [0-9]*:[0-9];/ -> /');history -d $((HISTCMD-1)))#[align=centre]#[align=right fg=yellow]#(echo #{pane_current_path} | sed 's:/home/stelly:~:') "
set -g window-status-format "#[fg=white]⚪#[fg=white]"
set -g window-status-current-format "#[fg=#ce1190]⚫#[fg=ffffff]"
set -g status-format[3] "#[align=right]#(gitmux -q -fmt tmux #{pane_current_path})"


# pane border
set -g pane-border-style fg='#2a2e33'

set -g pane-active-border-style fg='#2a2f50'
set -g window-active-style bg='#1a1e24'
set -g window-style bg='#1c1f25'
 
